C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\bin\Debug\Lab1.exe
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.exe
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.TinhTong.resources
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.MinMax.resources
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.DocSo.resources
C:\CODE\CODE\C# CODE\Buoi1\Lab1\Lab1\obj\Debug\Lab1.ChuyenDoiSo.resources
